<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="description" content="A simple HTML5 Template">
<meta name="author" content="dron">
<meta name="viewport" content="width=device-width, height=device-height, user-scalable=no, initial-scale=1.0, maximum-scale=1.0">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<link rel="shortcut icon" href="/favicon.ico">
<link rel="stylesheet" href="images/index.css">
<title>水果忍者网页版</title>
<!--[if lt IE 9]><script>document.createElement("canvas");</script><![endif]-->
    <style>
        .green-btn:hover {
            background-color: #63ab86;
            border: 2px solid #63ab86;
        }
        .green-btn {
            background-color: #71c297;
            border: 2px solid #71c297;
        }
        .btn {
            border: 0;
            cursor: pointer;
            display: inline-block;
            text-align: center;
            white-space: nowrap;
            font-size: 75%;
            line-height: 3;
            padding: 0 2.5em;
            background-color: #278998;
            border: 2px solid #278998;
            color: #fff;
            border-radius: 100px;
            font-family: "OpenSans",Helvetica,Arial,sans-serif;
            font-weight: bold;
            text-transform: uppercase;
            -webkit-transition: 0.2s ease-in-out;
            transition: 0.2s ease-in-out

        }
    </style>
</head>
<body>
<div id="extra"></div>
<canvas id="view" width="640" height="480"></canvas>
<div id="browser"></div>
<a href="sgrz.zip"><div class="btn green-btn" style="position: absolute;top:0;left: 0;right: 0;bottom: 0;margin:50px auto; width: 200px;height: 50px;font-size: 16px">下载</div></a>
<script src="scripts/all.js"></script>

</body>
</html>
</script>
